# Used by cdc_to_iceberg.py and helper scripts
KAFKA_BOOTSTRAP=localhost:9094
KAFKA_TOPIC=pg.public.customers
ICEBERG_WAREHOUSE=/home/YOURUSER/iceberg-warehouse
CHECKPOINT_DIR=/home/YOURUSER/iceberg-checkpoints/customers
SPARK_HOME=/home/YOURUSER/spark
